// Base properties
@primary-color: #0eb366;
@secondary-color: #1b2d55;
@border-radius-base: 6px;
@font-size-base: 12px;
@font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
