.float-label {
  position: relative;
  margin: 0px;
}

.label {
  font-size: 12px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 12px;
  top: calc(60% - 12px);
  transition: 0.2s ease all;
  color: #A5A5A5;

}

.label.float {
  top: 6px;
  font-size: 9px;
  padding-top: 0px;
}
